<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <section class="container">
        <table class="table">
            <tbody>
                <tr>
                    <th class="lead info" style="font-size:30px;">Informasi Wajib Tersedia Setiap Saat</th>
                </tr>
                <tr style="font-size:20px;">
                    <td></td>
                    <td>Daftar Regulasi</td>
                    <td>Link</td>
                </tr>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>